version: '2'

services:
  redis:
    image: 'redis:6.2.3'
    ports:
      - '6379:6379'
  cassandra:
    image: 'cassandra:3.11.10'
    ports:
      - '9042:9042'
    environment:
      - JVM_OPTS=-Dcassandra.skip_wait_for_gossip_to_settle=0
      - HEAP_NEWSIZE=32m
      - MAX_HEAP_SIZE=256m
      - CASSANDRA_START_RPC=true
